{
  "terminal.integrated.env.windows": {
    "HTTP_PROXY": "http://127.0.0.1:6294",
    "HTTPS_PROXY": "http://127.0.0.1:6294",
    "ALL_PROXY": "http://127.0.0.1:6294",
    "NO_PROXY": "localhost,127.0.0.1"
  }
}
